E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.csprojAssemblyReference.cache
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.AssemblyInfoInputs.cache
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.AssemblyInfo.cs
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.csproj.CoreCompileInputs.cache
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.exe
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.deps.json
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.runtimeconfig.json
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.runtimeconfig.dev.json
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.dll
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.pdb
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.dll
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.pdb
E:\project\CodeStar\phase_c#\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.genruntimeconfig.cache
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.exe
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.deps.json
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.runtimeconfig.json
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.runtimeconfig.dev.json
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.dll
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\bin\Debug\netcoreapp3.1\Summer1400-SE-Team22.pdb
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.csprojAssemblyReference.cache
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.AssemblyInfoInputs.cache
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.AssemblyInfo.cs
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.csproj.CoreCompileInputs.cache
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.dll
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.pdb
E:\project\CodeStar\phase_4\Summer1400-SE-Team22\obj\Debug\netcoreapp3.1\Summer1400-SE-Team22.genruntimeconfig.cache
